spring.application.name=socialback
# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.data.neo4j.id-type=uuid
spring.data.neo4j.use-deprecated-neo4j-id=false

jwt.expiration=36000000
debug=false
#logging.level.org.springframework.security=DEBUG
jwt.secret=my-super-secret-key-that-is-long-enough-to-be-secure

--add-opens=java.base/java.util=ALL-UNNAMED

management.endpoints.web.exposure.include=health,info,logfile

spring.neo4j.logging.level=ERROR
logging.level.org.springframework.data.neo4j.cypher=ERROR

